POSTGRES_DB=ragdb
POSTGRES_USER=raguser
POSTGRES_PASSWORD=ragpassword
REDIS_URL=redis://redis:6379
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgresql://raguser:ragpassword@postgres/ragdb
OPENROUTER_API_KEY=ReplaceMe
OPENROUTER_API_BASE=

# For development
# COMPOSE_FILE=compose.yml;compose.dev.yml
